In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('raw_messy_dataset.csv')

In [5]:
print(df.to_string())

        Name      Age  Gender               Email     Join_Date   Salary   Department
0      Alice      NaN     NaN   user0@example.com    2021-05-21      NaN        Admin
1        Bob       40       M   user1@example.com           NaN    50000  Engineering
2    Charlie  unknown    Male   user2@example.com    2020/01/01    50000           HR
3      David      NaN     NaN   user3@example.com    2021-05-21    70000        Admin
4        Eva       35   Other   user4@example.com  July 4, 2020    70000  Engineering
5      Frank  unknown   Other   user5@example.com           NaN    70000        Admin
6      Grace  unknown  Female   user6@example.com  July 4, 2020    80000  Engineering
7     Hannah      NaN   Other   user7@example.com    2021-05-21      NaN           HR
8        Ivy       30  Female   user8@example.com           NaN    50000  Engineering
9       Jack       35    Male   user9@example.com    2020/01/01    80000  Engineering
10     Alice      NaN       M  user10@example.com    2021-05-21    70000  Engineering
11       Bob       35       M  user11@example.com  July 4, 2020    50000        Sales
12   Charlie       35       M  user12@example.com    22-06-2022    80000        Sales
13     David  unknown   Other  user13@example.com           NaN      NaN        Sales
14       Eva       40    Male  user14@example.com  July 4, 2020    80000           HR
15     Frank       35   Other  user15@example.com           NaN      NaN        Admin
16     Grace      NaN   Other  user16@example.com    2021-05-21    70000          NaN
17    Hannah  unknown    Male  user17@example.com           NaN      NaN  Engineering
18       Ivy       30    Male  user18@example.com    2021-05-21    50000  Engineering
19      Jack       40    Male  user19@example.com           NaN    70000           HR
20     Alice      NaN    Male  user20@example.com    2021-05-21    50000  Engineering
21       Bob      NaN       M  user21@example.com    22-06-2022  unknown        Sales
22   Charlie       30       F  user22@example.com           NaN    60000          NaN
23     David       40       F  user23@example.com           NaN      NaN    Marketing
24       Eva  unknown    Male  user24@example.com           NaN    60000  Engineering
25     Frank       25       F  user25@example.com    22-06-2022    60000        Sales
26     Grace       40       F  user26@example.com  July 4, 2020      NaN    Marketing
27    Hannah       30    Male  user27@example.com    2021-05-21    70000          NaN
28       Ivy      NaN       F  user28@example.com    2020/01/01  unknown    Marketing
29      Jack  unknown   Other  user29@example.com    2021-05-21    50000        Sales
30     Alice       40  Female  user30@example.com    2021-05-21    80000        Admin
31       Bob       25  Female  user31@example.com  July 4, 2020    50000        Admin
32   Charlie       25    Male  user32@example.com    2021-05-21    80000    Marketing
33     David       35       M  user33@example.com    22-06-2022    50000           HR
34       Eva       35    Male  user34@example.com    22-06-2022      NaN    Marketing
35     Frank      NaN       M  user35@example.com           NaN  unknown  Engineering
36     Grace       30  Female  user36@example.com           NaN    80000  Engineering
37    Hannah       40    Male  user37@example.com    2020/01/01      NaN        Admin
38       Ivy       40     NaN  user38@example.com    2021-05-21    70000           HR
39      Jack      NaN   Other  user39@example.com    2021-05-21    50000        Sales
40     Alice      NaN       F  user40@example.com  July 4, 2020    50000  Engineering
41       Bob      NaN       M  user41@example.com           NaN    80000        Admin
42   Charlie      NaN     NaN  user42@example.com    22-06-2022    70000          NaN
43     David      NaN       F  user43@example.com    2020/01/01    70000        Admin
44       Eva       35       F  user44@example.com           NaN      NaN  Engineering
45     Frank       40    Male  user45@example.com    22-06-2022      NaN  Engineering
46     Grace      NaN       F  user46@example.com           NaN      NaN        Admin
47    Hannah       40   Other  user47@example.com           NaN      NaN        Sales
48       Ivy       25     NaN  user48@example.com  July 4, 2020      NaN    Marketing
49      Jack       35       F  user49@example.com  July 4, 2020      NaN  Engineering
50     Alice  unknown    Male  user50@example.com    2021-05-21      NaN        Admin
51       Bob       35   Other  user51@example.com           NaN  unknown        Admin
52   Charlie      NaN  Female  user52@example.com    2020/01/01    70000           HR
53     David  unknown     NaN  user53@example.com           NaN      NaN    Marketing
54       Eva       25       F  user54@example.com    22-06-2022    70000          NaN
55     Frank      NaN    Male  user55@example.com           NaN    70000        Sales
56     Grace       30  Female  user56@example.com           NaN    60000          NaN
57    Hannah       40  Female  user57@example.com  July 4, 2020  unknown    Marketing
58       Ivy       25       M  user58@example.com    2021-05-21      NaN    Marketing
59      Jack       40   Other  user59@example.com    2021-05-21    50000    Marketing
60     Alice      NaN       F  user60@example.com           NaN    80000          NaN
61       Bob       30    Male  user61@example.com  July 4, 2020      NaN    Marketing
62   Charlie       30       M  user62@example.com           NaN    50000        Admin
63     David       25   Other  user63@example.com    2020/01/01  unknown          NaN
64       Eva       30       M  user64@example.com  July 4, 2020    80000    Marketing
65     Frank  unknown     NaN  user65@example.com           NaN  unknown        Admin
66     Grace       30   Other  user66@example.com           NaN    70000           HR
67    Hannah       40   Other  user67@example.com  July 4, 2020    80000    Marketing
68       Ivy       40       F  user68@example.com           NaN    70000          NaN
69      Jack      NaN   Other  user69@example.com  July 4, 2020    50000  Engineering
70     Alice       40       M  user70@example.com    22-06-2022    50000    Marketing
71       Bob      NaN   Other  user71@example.com  July 4, 2020    80000  Engineering
72   Charlie       40       F  user72@example.com  July 4, 2020    80000        Admin
73     David  unknown       F  user73@example.com           NaN      NaN           HR
74       Eva      NaN     NaN  user74@example.com           NaN  unknown        Sales
75     Frank       35       M  user75@example.com    2021-05-21      NaN           HR
76     Grace      NaN  Female  user76@example.com    2021-05-21  unknown    Marketing
77    Hannah       25  Female  user77@example.com    22-06-2022      NaN  Engineering
78       Ivy       40   Other  user78@example.com    2021-05-21    70000  Engineering
79      Jack       30     NaN  user79@example.com  July 4, 2020    80000          NaN
80     Alice       40    Male  user80@example.com           NaN    50000  Engineering
81       Bob       30   Other  user81@example.com    2021-05-21  unknown          NaN
82   Charlie      NaN     NaN  user82@example.com    2021-05-21  unknown        Admin
83     David      NaN       M  user83@example.com    22-06-2022    50000        Sales
84       Eva      NaN       M  user84@example.com           NaN      NaN    Marketing
85     Frank       30       M  user85@example.com    22-06-2022  unknown          NaN
86     Grace       40       M  user86@example.com  July 4, 2020      NaN        Sales
87    Hannah      NaN       M  user87@example.com           NaN    70000  Engineering
88       Ivy  unknown     NaN  user88@example.com    22-06-2022    80000  Engineering
89      Jack      NaN     NaN  user89@example.com    2021-05-21    50000        Sales
90     Alice       30       F                 NaN           NaN    80000  Engineering
91       Bob       30  Female                 NaN           NaN      NaN        Admin
92   Charlie       40       M                 NaN    2021-05-21  unknown        Admin
93     David       30    Male                 NaN    22-06-2022  unknown        Sales
94       Eva       30     NaN                 NaN    2021-05-21      NaN          NaN
95     Frank      NaN    Male                 NaN           NaN    50000          NaN
96     Grace       40    Male                 NaN           NaN    70000        Sales
97    Hannah      NaN    Male                 NaN    2020/01/01    60000          NaN
98       Ivy      NaN       F                 NaN    2020/01/01    50000          NaN
99      Jack      NaN     NaN                 NaN  July 4, 2020    60000        Admin
100    Alice      NaN     NaN   user0@example.com    2021-05-21      NaN        Admin
101      Bob       40       M   user1@example.com           NaN    50000  Engineering
102  Charlie  unknown    Male   user2@example.com    2020/01/01    50000           HR
103    David      NaN     NaN   user3@example.com    2021-05-21    70000        Admin
104      Eva       35   Other   user4@example.com  July 4, 2020    70000  Engineering

In [6]:
df['Age']=pd.to_numeric(df['Age'],errors='coerce')

In [7]:
df['Salary']=pd.to_numeric(df['Salary'],errors='coerce')

In [8]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

C:\Users\ankit\AppData\Local\Temp\ipykernel_17220\694922604.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [9]:
df['Salary'].fillna(df['Salary'].median(),inplace=True)

C:\Users\ankit\AppData\Local\Temp\ipykernel_17220\4068266293.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].median(),inplace=True)

In [11]:
df['Gender'].replace({'M':'Male','F':'Female'},inplace=True)
print(df.to_string())

        Name        Age  Gender               Email     Join_Date   Salary   Department
0      Alice  34.067797     NaN   user0@example.com    2021-05-21  70000.0        Admin
1        Bob  40.000000    Male   user1@example.com           NaN  50000.0  Engineering
2    Charlie  34.067797    Male   user2@example.com    2020/01/01  50000.0           HR
3      David  34.067797     NaN   user3@example.com    2021-05-21  70000.0        Admin
4        Eva  35.000000   Other   user4@example.com  July 4, 2020  70000.0  Engineering
5      Frank  34.067797   Other   user5@example.com           NaN  70000.0        Admin
6      Grace  34.067797  Female   user6@example.com  July 4, 2020  80000.0  Engineering
7     Hannah  34.067797   Other   user7@example.com    2021-05-21  70000.0           HR
8        Ivy  30.000000  Female   user8@example.com           NaN  50000.0  Engineering
9       Jack  35.000000    Male   user9@example.com    2020/01/01  80000.0  Engineering
10     Alice  34.067797    Male  user10@example.com    2021-05-21  70000.0  Engineering
11       Bob  35.000000    Male  user11@example.com  July 4, 2020  50000.0        Sales
12   Charlie  35.000000    Male  user12@example.com    22-06-2022  80000.0        Sales
13     David  34.067797   Other  user13@example.com           NaN  70000.0        Sales
14       Eva  40.000000    Male  user14@example.com  July 4, 2020  80000.0           HR
15     Frank  35.000000   Other  user15@example.com           NaN  70000.0        Admin
16     Grace  34.067797   Other  user16@example.com    2021-05-21  70000.0          NaN
17    Hannah  34.067797    Male  user17@example.com           NaN  70000.0  Engineering
18       Ivy  30.000000    Male  user18@example.com    2021-05-21  50000.0  Engineering
19      Jack  40.000000    Male  user19@example.com           NaN  70000.0           HR
20     Alice  34.067797    Male  user20@example.com    2021-05-21  50000.0  Engineering
21       Bob  34.067797    Male  user21@example.com    22-06-2022  70000.0        Sales
22   Charlie  30.000000  Female  user22@example.com           NaN  60000.0          NaN
23     David  40.000000  Female  user23@example.com           NaN  70000.0    Marketing
24       Eva  34.067797    Male  user24@example.com           NaN  60000.0  Engineering
25     Frank  25.000000  Female  user25@example.com    22-06-2022  60000.0        Sales
26     Grace  40.000000  Female  user26@example.com  July 4, 2020  70000.0    Marketing
27    Hannah  30.000000    Male  user27@example.com    2021-05-21  70000.0          NaN
28       Ivy  34.067797  Female  user28@example.com    2020/01/01  70000.0    Marketing
29      Jack  34.067797   Other  user29@example.com    2021-05-21  50000.0        Sales
30     Alice  40.000000  Female  user30@example.com    2021-05-21  80000.0        Admin
31       Bob  25.000000  Female  user31@example.com  July 4, 2020  50000.0        Admin
32   Charlie  25.000000    Male  user32@example.com    2021-05-21  80000.0    Marketing
33     David  35.000000    Male  user33@example.com    22-06-2022  50000.0           HR
34       Eva  35.000000    Male  user34@example.com    22-06-2022  70000.0    Marketing
35     Frank  34.067797    Male  user35@example.com           NaN  70000.0  Engineering
36     Grace  30.000000  Female  user36@example.com           NaN  80000.0  Engineering
37    Hannah  40.000000    Male  user37@example.com    2020/01/01  70000.0        Admin
38       Ivy  40.000000     NaN  user38@example.com    2021-05-21  70000.0           HR
39      Jack  34.067797   Other  user39@example.com    2021-05-21  50000.0        Sales
40     Alice  34.067797  Female  user40@example.com  July 4, 2020  50000.0  Engineering
41       Bob  34.067797    Male  user41@example.com           NaN  80000.0        Admin
42   Charlie  34.067797     NaN  user42@example.com    22-06-2022  70000.0          NaN
43     David  34.067797  Female  user43@example.com    2020/01/01  70000.0        Admin
44       Eva  35.000000  Female  user44@example.com           NaN  70000.0  Engineering
45     Frank  40.000000    Male  user45@example.com    22-06-2022  70000.0  Engineering
46     Grace  34.067797  Female  user46@example.com           NaN  70000.0        Admin
47    Hannah  40.000000   Other  user47@example.com           NaN  70000.0        Sales
48       Ivy  25.000000     NaN  user48@example.com  July 4, 2020  70000.0    Marketing
49      Jack  35.000000  Female  user49@example.com  July 4, 2020  70000.0  Engineering
50     Alice  34.067797    Male  user50@example.com    2021-05-21  70000.0        Admin
51       Bob  35.000000   Other  user51@example.com           NaN  70000.0        Admin
52   Charlie  34.067797  Female  user52@example.com    2020/01/01  70000.0           HR
53     David  34.067797     NaN  user53@example.com           NaN  70000.0    Marketing
54       Eva  25.000000  Female  user54@example.com    22-06-2022  70000.0          NaN
55     Frank  34.067797    Male  user55@example.com           NaN  70000.0        Sales
56     Grace  30.000000  Female  user56@example.com           NaN  60000.0          NaN
57    Hannah  40.000000  Female  user57@example.com  July 4, 2020  70000.0    Marketing
58       Ivy  25.000000    Male  user58@example.com    2021-05-21  70000.0    Marketing
59      Jack  40.000000   Other  user59@example.com    2021-05-21  50000.0    Marketing
60     Alice  34.067797  Female  user60@example.com           NaN  80000.0          NaN
61       Bob  30.000000    Male  user61@example.com  July 4, 2020  70000.0    Marketing
62   Charlie  30.000000    Male  user62@example.com           NaN  50000.0        Admin
63     David  25.000000   Other  user63@example.com    2020/01/01  70000.0          NaN
64       Eva  30.000000    Male  user64@example.com  July 4, 2020  80000.0    Marketing
65     Frank  34.067797     NaN  user65@example.com           NaN  70000.0        Admin
66     Grace  30.000000   Other  user66@example.com           NaN  70000.0           HR
67    Hannah  40.000000   Other  user67@example.com  July 4, 2020  80000.0    Marketing
68       Ivy  40.000000  Female  user68@example.com           NaN  70000.0          NaN
69      Jack  34.067797   Other  user69@example.com  July 4, 2020  50000.0  Engineering
70     Alice  40.000000    Male  user70@example.com    22-06-2022  50000.0    Marketing
71       Bob  34.067797   Other  user71@example.com  July 4, 2020  80000.0  Engineering
72   Charlie  40.000000  Female  user72@example.com  July 4, 2020  80000.0        Admin
73     David  34.067797  Female  user73@example.com           NaN  70000.0           HR
74       Eva  34.067797     NaN  user74@example.com           NaN  70000.0        Sales
75     Frank  35.000000    Male  user75@example.com    2021-05-21  70000.0           HR
76     Grace  34.067797  Female  user76@example.com    2021-05-21  70000.0    Marketing
77    Hannah  25.000000  Female  user77@example.com    22-06-2022  70000.0  Engineering
78       Ivy  40.000000   Other  user78@example.com    2021-05-21  70000.0  Engineering
79      Jack  30.000000     NaN  user79@example.com  July 4, 2020  80000.0          NaN
80     Alice  40.000000    Male  user80@example.com           NaN  50000.0  Engineering
81       Bob  30.000000   Other  user81@example.com    2021-05-21  70000.0          NaN
82   Charlie  34.067797     NaN  user82@example.com    2021-05-21  70000.0        Admin
83     David  34.067797    Male  user83@example.com    22-06-2022  50000.0        Sales
84       Eva  34.067797    Male  user84@example.com           NaN  70000.0    Marketing
85     Frank  30.000000    Male  user85@example.com    22-06-2022  70000.0          NaN
86     Grace  40.000000    Male  user86@example.com  July 4, 2020  70000.0        Sales
87    Hannah  34.067797    Male  user87@example.com           NaN  70000.0  Engineering
88       Ivy  34.067797     NaN  user88@example.com    22-06-2022  80000.0  Engineering
89      Jack  34.067797     NaN  user89@example.com    2021-05-21  50000.0        Sales
90     Alice  30.000000  Female                 NaN           NaN  80000.0  Engineering
91       Bob  30.000000  Female                 NaN           NaN  70000.0        Admin
92   Charlie  40.000000    Male                 NaN    2021-05-21  70000.0        Admin
93     David  30.000000    Male                 NaN    22-06-2022  70000.0        Sales
94       Eva  30.000000     NaN                 NaN    2021-05-21  70000.0          NaN
95     Frank  34.067797    Male                 NaN           NaN  50000.0          NaN
96     Grace  40.000000    Male                 NaN           NaN  70000.0        Sales
97    Hannah  34.067797    Male                 NaN    2020/01/01  60000.0          NaN
98       Ivy  34.067797  Female                 NaN    2020/01/01  50000.0          NaN
99      Jack  34.067797     NaN                 NaN  July 4, 2020  60000.0        Admin
100    Alice  34.067797     NaN   user0@example.com    2021-05-21  70000.0        Admin
101      Bob  40.000000    Male   user1@example.com           NaN  50000.0  Engineering
102  Charlie  34.067797    Male   user2@example.com    2020/01/01  50000.0           HR
103    David  34.067797     NaN   user3@example.com    2021-05-21  70000.0        Admin
104      Eva  35.000000   Other   user4@example.com  July 4, 2020  70000.0  Engineering

In [13]:
df['Join_Date']=pd.to_datetime(df['Join_Date'],errors='coerce',dayfirst=False)
print(df.to_string())

        Name        Age  Gender               Email  Join_Date   Salary   Department
0      Alice  34.067797     NaN   user0@example.com 2021-05-21  70000.0        Admin
1        Bob  40.000000    Male   user1@example.com        NaT  50000.0  Engineering
2    Charlie  34.067797    Male   user2@example.com        NaT  50000.0           HR
3      David  34.067797     NaN   user3@example.com 2021-05-21  70000.0        Admin
4        Eva  35.000000   Other   user4@example.com        NaT  70000.0  Engineering
5      Frank  34.067797   Other   user5@example.com        NaT  70000.0        Admin
6      Grace  34.067797  Female   user6@example.com        NaT  80000.0  Engineering
7     Hannah  34.067797   Other   user7@example.com 2021-05-21  70000.0           HR
8        Ivy  30.000000  Female   user8@example.com        NaT  50000.0  Engineering
9       Jack  35.000000    Male   user9@example.com        NaT  80000.0  Engineering
10     Alice  34.067797    Male  user10@example.com 2021-05-21  70000.0  Engineering
11       Bob  35.000000    Male  user11@example.com        NaT  50000.0        Sales
12   Charlie  35.000000    Male  user12@example.com        NaT  80000.0        Sales
13     David  34.067797   Other  user13@example.com        NaT  70000.0        Sales
14       Eva  40.000000    Male  user14@example.com        NaT  80000.0           HR
15     Frank  35.000000   Other  user15@example.com        NaT  70000.0        Admin
16     Grace  34.067797   Other  user16@example.com 2021-05-21  70000.0          NaN
17    Hannah  34.067797    Male  user17@example.com        NaT  70000.0  Engineering
18       Ivy  30.000000    Male  user18@example.com 2021-05-21  50000.0  Engineering
19      Jack  40.000000    Male  user19@example.com        NaT  70000.0           HR
20     Alice  34.067797    Male  user20@example.com 2021-05-21  50000.0  Engineering
21       Bob  34.067797    Male  user21@example.com        NaT  70000.0        Sales
22   Charlie  30.000000  Female  user22@example.com        NaT  60000.0          NaN
23     David  40.000000  Female  user23@example.com        NaT  70000.0    Marketing
24       Eva  34.067797    Male  user24@example.com        NaT  60000.0  Engineering
25     Frank  25.000000  Female  user25@example.com        NaT  60000.0        Sales
26     Grace  40.000000  Female  user26@example.com        NaT  70000.0    Marketing
27    Hannah  30.000000    Male  user27@example.com 2021-05-21  70000.0          NaN
28       Ivy  34.067797  Female  user28@example.com        NaT  70000.0    Marketing
29      Jack  34.067797   Other  user29@example.com 2021-05-21  50000.0        Sales
30     Alice  40.000000  Female  user30@example.com 2021-05-21  80000.0        Admin
31       Bob  25.000000  Female  user31@example.com        NaT  50000.0        Admin
32   Charlie  25.000000    Male  user32@example.com 2021-05-21  80000.0    Marketing
33     David  35.000000    Male  user33@example.com        NaT  50000.0           HR
34       Eva  35.000000    Male  user34@example.com        NaT  70000.0    Marketing
35     Frank  34.067797    Male  user35@example.com        NaT  70000.0  Engineering
36     Grace  30.000000  Female  user36@example.com        NaT  80000.0  Engineering
37    Hannah  40.000000    Male  user37@example.com        NaT  70000.0        Admin
38       Ivy  40.000000     NaN  user38@example.com 2021-05-21  70000.0           HR
39      Jack  34.067797   Other  user39@example.com 2021-05-21  50000.0        Sales
40     Alice  34.067797  Female  user40@example.com        NaT  50000.0  Engineering
41       Bob  34.067797    Male  user41@example.com        NaT  80000.0        Admin
42   Charlie  34.067797     NaN  user42@example.com        NaT  70000.0          NaN
43     David  34.067797  Female  user43@example.com        NaT  70000.0        Admin
44       Eva  35.000000  Female  user44@example.com        NaT  70000.0  Engineering
45     Frank  40.000000    Male  user45@example.com        NaT  70000.0  Engineering
46     Grace  34.067797  Female  user46@example.com        NaT  70000.0        Admin
47    Hannah  40.000000   Other  user47@example.com        NaT  70000.0        Sales
48       Ivy  25.000000     NaN  user48@example.com        NaT  70000.0    Marketing
49      Jack  35.000000  Female  user49@example.com        NaT  70000.0  Engineering
50     Alice  34.067797    Male  user50@example.com 2021-05-21  70000.0        Admin
51       Bob  35.000000   Other  user51@example.com        NaT  70000.0        Admin
52   Charlie  34.067797  Female  user52@example.com        NaT  70000.0           HR
53     David  34.067797     NaN  user53@example.com        NaT  70000.0    Marketing
54       Eva  25.000000  Female  user54@example.com        NaT  70000.0          NaN
55     Frank  34.067797    Male  user55@example.com        NaT  70000.0        Sales
56     Grace  30.000000  Female  user56@example.com        NaT  60000.0          NaN
57    Hannah  40.000000  Female  user57@example.com        NaT  70000.0    Marketing
58       Ivy  25.000000    Male  user58@example.com 2021-05-21  70000.0    Marketing
59      Jack  40.000000   Other  user59@example.com 2021-05-21  50000.0    Marketing
60     Alice  34.067797  Female  user60@example.com        NaT  80000.0          NaN
61       Bob  30.000000    Male  user61@example.com        NaT  70000.0    Marketing
62   Charlie  30.000000    Male  user62@example.com        NaT  50000.0        Admin
63     David  25.000000   Other  user63@example.com        NaT  70000.0          NaN
64       Eva  30.000000    Male  user64@example.com        NaT  80000.0    Marketing
65     Frank  34.067797     NaN  user65@example.com        NaT  70000.0        Admin
66     Grace  30.000000   Other  user66@example.com        NaT  70000.0           HR
67    Hannah  40.000000   Other  user67@example.com        NaT  80000.0    Marketing
68       Ivy  40.000000  Female  user68@example.com        NaT  70000.0          NaN
69      Jack  34.067797   Other  user69@example.com        NaT  50000.0  Engineering
70     Alice  40.000000    Male  user70@example.com        NaT  50000.0    Marketing
71       Bob  34.067797   Other  user71@example.com        NaT  80000.0  Engineering
72   Charlie  40.000000  Female  user72@example.com        NaT  80000.0        Admin
73     David  34.067797  Female  user73@example.com        NaT  70000.0           HR
74       Eva  34.067797     NaN  user74@example.com        NaT  70000.0        Sales
75     Frank  35.000000    Male  user75@example.com 2021-05-21  70000.0           HR
76     Grace  34.067797  Female  user76@example.com 2021-05-21  70000.0    Marketing
77    Hannah  25.000000  Female  user77@example.com        NaT  70000.0  Engineering
78       Ivy  40.000000   Other  user78@example.com 2021-05-21  70000.0  Engineering
79      Jack  30.000000     NaN  user79@example.com        NaT  80000.0          NaN
80     Alice  40.000000    Male  user80@example.com        NaT  50000.0  Engineering
81       Bob  30.000000   Other  user81@example.com 2021-05-21  70000.0          NaN
82   Charlie  34.067797     NaN  user82@example.com 2021-05-21  70000.0        Admin
83     David  34.067797    Male  user83@example.com        NaT  50000.0        Sales
84       Eva  34.067797    Male  user84@example.com        NaT  70000.0    Marketing
85     Frank  30.000000    Male  user85@example.com        NaT  70000.0          NaN
86     Grace  40.000000    Male  user86@example.com        NaT  70000.0        Sales
87    Hannah  34.067797    Male  user87@example.com        NaT  70000.0  Engineering
88       Ivy  34.067797     NaN  user88@example.com        NaT  80000.0  Engineering
89      Jack  34.067797     NaN  user89@example.com 2021-05-21  50000.0        Sales
90     Alice  30.000000  Female                 NaN        NaT  80000.0  Engineering
91       Bob  30.000000  Female                 NaN        NaT  70000.0        Admin
92   Charlie  40.000000    Male                 NaN 2021-05-21  70000.0        Admin
93     David  30.000000    Male                 NaN        NaT  70000.0        Sales
94       Eva  30.000000     NaN                 NaN 2021-05-21  70000.0          NaN
95     Frank  34.067797    Male                 NaN        NaT  50000.0          NaN
96     Grace  40.000000    Male                 NaN        NaT  70000.0        Sales
97    Hannah  34.067797    Male                 NaN        NaT  60000.0          NaN
98       Ivy  34.067797  Female                 NaN        NaT  50000.0          NaN
99      Jack  34.067797     NaN                 NaN        NaT  60000.0        Admin
100    Alice  34.067797     NaN   user0@example.com 2021-05-21  70000.0        Admin
101      Bob  40.000000    Male   user1@example.com        NaT  50000.0  Engineering
102  Charlie  34.067797    Male   user2@example.com        NaT  50000.0           HR
103    David  34.067797     NaN   user3@example.com 2021-05-21  70000.0        Admin
104      Eva  35.000000   Other   user4@example.com        NaT  70000.0  Engineering

In [15]:
df['Department'].fillna(df['Department'].mode()[0],inplace=True)
print(df.to_string())

        Name        Age  Gender               Email  Join_Date   Salary   Department
0      Alice  34.067797     NaN   user0@example.com 2021-05-21  70000.0        Admin
1        Bob  40.000000    Male   user1@example.com        NaT  50000.0  Engineering
2    Charlie  34.067797    Male   user2@example.com        NaT  50000.0           HR
3      David  34.067797     NaN   user3@example.com 2021-05-21  70000.0        Admin
4        Eva  35.000000   Other   user4@example.com        NaT  70000.0  Engineering
5      Frank  34.067797   Other   user5@example.com        NaT  70000.0        Admin
6      Grace  34.067797  Female   user6@example.com        NaT  80000.0  Engineering
7     Hannah  34.067797   Other   user7@example.com 2021-05-21  70000.0           HR
8        Ivy  30.000000  Female   user8@example.com        NaT  50000.0  Engineering
9       Jack  35.000000    Male   user9@example.com        NaT  80000.0  Engineering
10     Alice  34.067797    Male  user10@example.com 2021-05-21  70000.0  Engineering
11       Bob  35.000000    Male  user11@example.com        NaT  50000.0        Sales
12   Charlie  35.000000    Male  user12@example.com        NaT  80000.0        Sales
13     David  34.067797   Other  user13@example.com        NaT  70000.0        Sales
14       Eva  40.000000    Male  user14@example.com        NaT  80000.0           HR
15     Frank  35.000000   Other  user15@example.com        NaT  70000.0        Admin
16     Grace  34.067797   Other  user16@example.com 2021-05-21  70000.0  Engineering
17    Hannah  34.067797    Male  user17@example.com        NaT  70000.0  Engineering
18       Ivy  30.000000    Male  user18@example.com 2021-05-21  50000.0  Engineering
19      Jack  40.000000    Male  user19@example.com        NaT  70000.0           HR
20     Alice  34.067797    Male  user20@example.com 2021-05-21  50000.0  Engineering
21       Bob  34.067797    Male  user21@example.com        NaT  70000.0        Sales
22   Charlie  30.000000  Female  user22@example.com        NaT  60000.0  Engineering
23     David  40.000000  Female  user23@example.com        NaT  70000.0    Marketing
24       Eva  34.067797    Male  user24@example.com        NaT  60000.0  Engineering
25     Frank  25.000000  Female  user25@example.com        NaT  60000.0        Sales
26     Grace  40.000000  Female  user26@example.com        NaT  70000.0    Marketing
27    Hannah  30.000000    Male  user27@example.com 2021-05-21  70000.0  Engineering
28       Ivy  34.067797  Female  user28@example.com        NaT  70000.0    Marketing
29      Jack  34.067797   Other  user29@example.com 2021-05-21  50000.0        Sales
30     Alice  40.000000  Female  user30@example.com 2021-05-21  80000.0        Admin
31       Bob  25.000000  Female  user31@example.com        NaT  50000.0        Admin
32   Charlie  25.000000    Male  user32@example.com 2021-05-21  80000.0    Marketing
33     David  35.000000    Male  user33@example.com        NaT  50000.0           HR
34       Eva  35.000000    Male  user34@example.com        NaT  70000.0    Marketing
35     Frank  34.067797    Male  user35@example.com        NaT  70000.0  Engineering
36     Grace  30.000000  Female  user36@example.com        NaT  80000.0  Engineering
37    Hannah  40.000000    Male  user37@example.com        NaT  70000.0        Admin
38       Ivy  40.000000     NaN  user38@example.com 2021-05-21  70000.0           HR
39      Jack  34.067797   Other  user39@example.com 2021-05-21  50000.0        Sales
40     Alice  34.067797  Female  user40@example.com        NaT  50000.0  Engineering
41       Bob  34.067797    Male  user41@example.com        NaT  80000.0        Admin
42   Charlie  34.067797     NaN  user42@example.com        NaT  70000.0  Engineering
43     David  34.067797  Female  user43@example.com        NaT  70000.0        Admin
44       Eva  35.000000  Female  user44@example.com        NaT  70000.0  Engineering
45     Frank  40.000000    Male  user45@example.com        NaT  70000.0  Engineering
46     Grace  34.067797  Female  user46@example.com        NaT  70000.0        Admin
47    Hannah  40.000000   Other  user47@example.com        NaT  70000.0        Sales
48       Ivy  25.000000     NaN  user48@example.com        NaT  70000.0    Marketing
49      Jack  35.000000  Female  user49@example.com        NaT  70000.0  Engineering
50     Alice  34.067797    Male  user50@example.com 2021-05-21  70000.0        Admin
51       Bob  35.000000   Other  user51@example.com        NaT  70000.0        Admin
52   Charlie  34.067797  Female  user52@example.com        NaT  70000.0           HR
53     David  34.067797     NaN  user53@example.com        NaT  70000.0    Marketing
54       Eva  25.000000  Female  user54@example.com        NaT  70000.0  Engineering
55     Frank  34.067797    Male  user55@example.com        NaT  70000.0        Sales
56     Grace  30.000000  Female  user56@example.com        NaT  60000.0  Engineering
57    Hannah  40.000000  Female  user57@example.com        NaT  70000.0    Marketing
58       Ivy  25.000000    Male  user58@example.com 2021-05-21  70000.0    Marketing
59      Jack  40.000000   Other  user59@example.com 2021-05-21  50000.0    Marketing
60     Alice  34.067797  Female  user60@example.com        NaT  80000.0  Engineering
61       Bob  30.000000    Male  user61@example.com        NaT  70000.0    Marketing
62   Charlie  30.000000    Male  user62@example.com        NaT  50000.0        Admin
63     David  25.000000   Other  user63@example.com        NaT  70000.0  Engineering
64       Eva  30.000000    Male  user64@example.com        NaT  80000.0    Marketing
65     Frank  34.067797     NaN  user65@example.com        NaT  70000.0        Admin
66     Grace  30.000000   Other  user66@example.com        NaT  70000.0           HR
67    Hannah  40.000000   Other  user67@example.com        NaT  80000.0    Marketing
68       Ivy  40.000000  Female  user68@example.com        NaT  70000.0  Engineering
69      Jack  34.067797   Other  user69@example.com        NaT  50000.0  Engineering
70     Alice  40.000000    Male  user70@example.com        NaT  50000.0    Marketing
71       Bob  34.067797   Other  user71@example.com        NaT  80000.0  Engineering
72   Charlie  40.000000  Female  user72@example.com        NaT  80000.0        Admin
73     David  34.067797  Female  user73@example.com        NaT  70000.0           HR
74       Eva  34.067797     NaN  user74@example.com        NaT  70000.0        Sales
75     Frank  35.000000    Male  user75@example.com 2021-05-21  70000.0           HR
76     Grace  34.067797  Female  user76@example.com 2021-05-21  70000.0    Marketing
77    Hannah  25.000000  Female  user77@example.com        NaT  70000.0  Engineering
78       Ivy  40.000000   Other  user78@example.com 2021-05-21  70000.0  Engineering
79      Jack  30.000000     NaN  user79@example.com        NaT  80000.0  Engineering
80     Alice  40.000000    Male  user80@example.com        NaT  50000.0  Engineering
81       Bob  30.000000   Other  user81@example.com 2021-05-21  70000.0  Engineering
82   Charlie  34.067797     NaN  user82@example.com 2021-05-21  70000.0        Admin
83     David  34.067797    Male  user83@example.com        NaT  50000.0        Sales
84       Eva  34.067797    Male  user84@example.com        NaT  70000.0    Marketing
85     Frank  30.000000    Male  user85@example.com        NaT  70000.0  Engineering
86     Grace  40.000000    Male  user86@example.com        NaT  70000.0        Sales
87    Hannah  34.067797    Male  user87@example.com        NaT  70000.0  Engineering
88       Ivy  34.067797     NaN  user88@example.com        NaT  80000.0  Engineering
89      Jack  34.067797     NaN  user89@example.com 2021-05-21  50000.0        Sales
90     Alice  30.000000  Female                 NaN        NaT  80000.0  Engineering
91       Bob  30.000000  Female                 NaN        NaT  70000.0        Admin
92   Charlie  40.000000    Male                 NaN 2021-05-21  70000.0        Admin
93     David  30.000000    Male                 NaN        NaT  70000.0        Sales
94       Eva  30.000000     NaN                 NaN 2021-05-21  70000.0  Engineering
95     Frank  34.067797    Male                 NaN        NaT  50000.0  Engineering
96     Grace  40.000000    Male                 NaN        NaT  70000.0        Sales
97    Hannah  34.067797    Male                 NaN        NaT  60000.0  Engineering
98       Ivy  34.067797  Female                 NaN        NaT  50000.0  Engineering
99      Jack  34.067797     NaN                 NaN        NaT  60000.0        Admin
100    Alice  34.067797     NaN   user0@example.com 2021-05-21  70000.0        Admin
101      Bob  40.000000    Male   user1@example.com        NaT  50000.0  Engineering
102  Charlie  34.067797    Male   user2@example.com        NaT  50000.0           HR
103    David  34.067797     NaN   user3@example.com 2021-05-21  70000.0        Admin
104      Eva  35.000000   Other   user4@example.com        NaT  70000.0  Engineering

In [16]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
100     True
101     True
102     True
103     True
104     True
Length: 105, dtype: bool

In [17]:
df.drop_duplicates()

,Name,Age,Gender,Email,Join_Date,Salary,Department
0,Alice,34.067797,NaN,user0@example.com,2021-05-21,70000.0,Admin
1,Bob,40.000000,Male,user1@example.com,NaT,50000.0,Engineering
2,Charlie,34.067797,Male,user2@example.com,NaT,50000.0,HR
3,David,34.067797,NaN,user3@example.com,2021-05-21,70000.0,Admin
4,Eva,35.000000,Other,user4@example.com,NaT,70000.0,Engineering
...,...,...,...,...,...,...,...
95,Frank,34.067797,Male,NaN,NaT,50000.0,Engineering
96,Grace,40.000000,Male,NaN,NaT,70000.0,Sales
97,Hannah,34.067797,Male,NaN,NaT,60000.0,Engineering
98,Ivy,34.067797,Female,NaN,NaT,50000.0,Engineering
99,Jack,34.067797,NaN,NaN,NaT,60000.0,Admin

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        105 non-null    object
 1   Age         105 non-null    float64
 2   Gender      89 non-null     object
 3   Email       95 non-null     object
 4   Join_Date   26 non-null     datetime64[ns]
 5   Salary      105 non-null    float64
 6   Department  105 non-null    object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 5.9+ KB

In [19]:
print(df.to_string())

        Name        Age  Gender               Email  Join_Date   Salary   Department
0      Alice  34.067797     NaN   user0@example.com 2021-05-21  70000.0        Admin
1        Bob  40.000000    Male   user1@example.com        NaT  50000.0  Engineering
2    Charlie  34.067797    Male   user2@example.com        NaT  50000.0           HR
3      David  34.067797     NaN   user3@example.com 2021-05-21  70000.0        Admin
4        Eva  35.000000   Other   user4@example.com        NaT  70000.0  Engineering
5      Frank  34.067797   Other   user5@example.com        NaT  70000.0        Admin
6      Grace  34.067797  Female   user6@example.com        NaT  80000.0  Engineering
7     Hannah  34.067797   Other   user7@example.com 2021-05-21  70000.0           HR
8        Ivy  30.000000  Female   user8@example.com        NaT  50000.0  Engineering
9       Jack  35.000000    Male   user9@example.com        NaT  80000.0  Engineering
10     Alice  34.067797    Male  user10@example.com 2021-05-21  70000.0  Engineering
11       Bob  35.000000    Male  user11@example.com        NaT  50000.0        Sales
12   Charlie  35.000000    Male  user12@example.com        NaT  80000.0        Sales
13     David  34.067797   Other  user13@example.com        NaT  70000.0        Sales
14       Eva  40.000000    Male  user14@example.com        NaT  80000.0           HR
15     Frank  35.000000   Other  user15@example.com        NaT  70000.0        Admin
16     Grace  34.067797   Other  user16@example.com 2021-05-21  70000.0  Engineering
17    Hannah  34.067797    Male  user17@example.com        NaT  70000.0  Engineering
18       Ivy  30.000000    Male  user18@example.com 2021-05-21  50000.0  Engineering
19      Jack  40.000000    Male  user19@example.com        NaT  70000.0           HR
20     Alice  34.067797    Male  user20@example.com 2021-05-21  50000.0  Engineering
21       Bob  34.067797    Male  user21@example.com        NaT  70000.0        Sales
22   Charlie  30.000000  Female  user22@example.com        NaT  60000.0  Engineering
23     David  40.000000  Female  user23@example.com        NaT  70000.0    Marketing
24       Eva  34.067797    Male  user24@example.com        NaT  60000.0  Engineering
25     Frank  25.000000  Female  user25@example.com        NaT  60000.0        Sales
26     Grace  40.000000  Female  user26@example.com        NaT  70000.0    Marketing
27    Hannah  30.000000    Male  user27@example.com 2021-05-21  70000.0  Engineering
28       Ivy  34.067797  Female  user28@example.com        NaT  70000.0    Marketing
29      Jack  34.067797   Other  user29@example.com 2021-05-21  50000.0        Sales
30     Alice  40.000000  Female  user30@example.com 2021-05-21  80000.0        Admin
31       Bob  25.000000  Female  user31@example.com        NaT  50000.0        Admin
32   Charlie  25.000000    Male  user32@example.com 2021-05-21  80000.0    Marketing
33     David  35.000000    Male  user33@example.com        NaT  50000.0           HR
34       Eva  35.000000    Male  user34@example.com        NaT  70000.0    Marketing
35     Frank  34.067797    Male  user35@example.com        NaT  70000.0  Engineering
36     Grace  30.000000  Female  user36@example.com        NaT  80000.0  Engineering
37    Hannah  40.000000    Male  user37@example.com        NaT  70000.0        Admin
38       Ivy  40.000000     NaN  user38@example.com 2021-05-21  70000.0           HR
39      Jack  34.067797   Other  user39@example.com 2021-05-21  50000.0        Sales
40     Alice  34.067797  Female  user40@example.com        NaT  50000.0  Engineering
41       Bob  34.067797    Male  user41@example.com        NaT  80000.0        Admin
42   Charlie  34.067797     NaN  user42@example.com        NaT  70000.0  Engineering
43     David  34.067797  Female  user43@example.com        NaT  70000.0        Admin
44       Eva  35.000000  Female  user44@example.com        NaT  70000.0  Engineering
45     Frank  40.000000    Male  user45@example.com        NaT  70000.0  Engineering
46     Grace  34.067797  Female  user46@example.com        NaT  70000.0        Admin
47    Hannah  40.000000   Other  user47@example.com        NaT  70000.0        Sales
48       Ivy  25.000000     NaN  user48@example.com        NaT  70000.0    Marketing
49      Jack  35.000000  Female  user49@example.com        NaT  70000.0  Engineering
50     Alice  34.067797    Male  user50@example.com 2021-05-21  70000.0        Admin
51       Bob  35.000000   Other  user51@example.com        NaT  70000.0        Admin
52   Charlie  34.067797  Female  user52@example.com        NaT  70000.0           HR
53     David  34.067797     NaN  user53@example.com        NaT  70000.0    Marketing
54       Eva  25.000000  Female  user54@example.com        NaT  70000.0  Engineering
55     Frank  34.067797    Male  user55@example.com        NaT  70000.0        Sales
56     Grace  30.000000  Female  user56@example.com        NaT  60000.0  Engineering
57    Hannah  40.000000  Female  user57@example.com        NaT  70000.0    Marketing
58       Ivy  25.000000    Male  user58@example.com 2021-05-21  70000.0    Marketing
59      Jack  40.000000   Other  user59@example.com 2021-05-21  50000.0    Marketing
60     Alice  34.067797  Female  user60@example.com        NaT  80000.0  Engineering
61       Bob  30.000000    Male  user61@example.com        NaT  70000.0    Marketing
62   Charlie  30.000000    Male  user62@example.com        NaT  50000.0        Admin
63     David  25.000000   Other  user63@example.com        NaT  70000.0  Engineering
64       Eva  30.000000    Male  user64@example.com        NaT  80000.0    Marketing
65     Frank  34.067797     NaN  user65@example.com        NaT  70000.0        Admin
66     Grace  30.000000   Other  user66@example.com        NaT  70000.0           HR
67    Hannah  40.000000   Other  user67@example.com        NaT  80000.0    Marketing
68       Ivy  40.000000  Female  user68@example.com        NaT  70000.0  Engineering
69      Jack  34.067797   Other  user69@example.com        NaT  50000.0  Engineering
70     Alice  40.000000    Male  user70@example.com        NaT  50000.0    Marketing
71       Bob  34.067797   Other  user71@example.com        NaT  80000.0  Engineering
72   Charlie  40.000000  Female  user72@example.com        NaT  80000.0        Admin
73     David  34.067797  Female  user73@example.com        NaT  70000.0           HR
74       Eva  34.067797     NaN  user74@example.com        NaT  70000.0        Sales
75     Frank  35.000000    Male  user75@example.com 2021-05-21  70000.0           HR
76     Grace  34.067797  Female  user76@example.com 2021-05-21  70000.0    Marketing
77    Hannah  25.000000  Female  user77@example.com        NaT  70000.0  Engineering
78       Ivy  40.000000   Other  user78@example.com 2021-05-21  70000.0  Engineering
79      Jack  30.000000     NaN  user79@example.com        NaT  80000.0  Engineering
80     Alice  40.000000    Male  user80@example.com        NaT  50000.0  Engineering
81       Bob  30.000000   Other  user81@example.com 2021-05-21  70000.0  Engineering
82   Charlie  34.067797     NaN  user82@example.com 2021-05-21  70000.0        Admin
83     David  34.067797    Male  user83@example.com        NaT  50000.0        Sales
84       Eva  34.067797    Male  user84@example.com        NaT  70000.0    Marketing
85     Frank  30.000000    Male  user85@example.com        NaT  70000.0  Engineering
86     Grace  40.000000    Male  user86@example.com        NaT  70000.0        Sales
87    Hannah  34.067797    Male  user87@example.com        NaT  70000.0  Engineering
88       Ivy  34.067797     NaN  user88@example.com        NaT  80000.0  Engineering
89      Jack  34.067797     NaN  user89@example.com 2021-05-21  50000.0        Sales
90     Alice  30.000000  Female                 NaN        NaT  80000.0  Engineering
91       Bob  30.000000  Female                 NaN        NaT  70000.0        Admin
92   Charlie  40.000000    Male                 NaN 2021-05-21  70000.0        Admin
93     David  30.000000    Male                 NaN        NaT  70000.0        Sales
94       Eva  30.000000     NaN                 NaN 2021-05-21  70000.0  Engineering
95     Frank  34.067797    Male                 NaN        NaT  50000.0  Engineering
96     Grace  40.000000    Male                 NaN        NaT  70000.0        Sales
97    Hannah  34.067797    Male                 NaN        NaT  60000.0  Engineering
98       Ivy  34.067797  Female                 NaN        NaT  50000.0  Engineering
99      Jack  34.067797     NaN                 NaN        NaT  60000.0        Admin
100    Alice  34.067797     NaN   user0@example.com 2021-05-21  70000.0        Admin
101      Bob  40.000000    Male   user1@example.com        NaT  50000.0  Engineering
102  Charlie  34.067797    Male   user2@example.com        NaT  50000.0           HR
103    David  34.067797     NaN   user3@example.com 2021-05-21  70000.0        Admin
104      Eva  35.000000   Other   user4@example.com        NaT  70000.0  Engineering